
td.olap.tenant.jdbc.enterprise.username=meta
td.olap.tenant.jdbc.enterprise.password=meta
td.olap.tenant.jdbc.enterprise.url=jdbc:mysql://192.168.0.92:3306/umdev
td.olap.tenant.jdbc.enterprise.driverClassName=com.mysql.jdbc.Driver
td.olap.tenant.jdbc.enterprise.initialSize=5
td.olap.tenant.jdbc.enterprise.maxActive=10
td.olap.tenant.jdbc.enterprise.maxIdle=5
td.olap.tenant.jdbc.enterprise.minIdle=2
td.olap.tenant.jdbc.enterprise.testOnBorrow=true
td.olap.tenant.jdbc.enterprise.validationQuery=SELECT 1 FROM DUAL




td.olap.enterprise.jdbc.enterprise.username=meta
td.olap.enterprise.jdbc.enterprise.password=meta
td.olap.enterprise.jdbc.enterprise.url=jdbc:mysql://192.168.0.92:3306/enterprise
td.olap.enterprise.jdbc.enterprise.driverClassName=com.mysql.jdbc.Driver
td.olap.enterprise.jdbc.enterprise.initialSize=5
td.olap.enterprise.jdbc.enterprise.maxActive=10
td.olap.enterprise.jdbc.enterprise.maxIdle=5
td.olap.enterprise.jdbc.enterprise.minIdle=2
td.olap.enterprise.jdbc.enterprise.testOnBorrow=true
td.olap.enterprise.jdbc.enterprise.validationQuery=SELECT 1 FROM DUAL




sso.client.casServer = http://dmp.lavapm.cn:8088/sso
sso.client.casServerLoginUrl = http://dmp.lavapm.cn:8088/sso/login
sso.client.casServerLogoutUrl =http://dmp.lavapm.cn:8088/sso/logout
sso.client.serverName = http://localhost:8080
appcode=tenant
apptaken=adfb689897b2b5255adcaee72945c791
menu=MENU
button=BUTTON
typeList=product_list
#the path for export
excel_export_file_path=/home/analytics/export/excel
user_group_export_part_size = 10000
user_group_export_file_type = csv
user_group_export_query_size = 5000
#email server code
email_server_code = ANALYTICSV3
