log.root=./website_logs/
tdaa.host=http://dmp.lavapm.cn:8088/account
quota.host=http://dmp.lavapm.cn:8088/charging
report.host=http://dmp.lavapm.cn:8088/report
serviceManagement.host=http://dmp.lavapm.cn:8088/svrmgmt

url.file.upload=http://192.168.0.106:8089/file/
url.file=http://dmp.lavapm.cn:8088/market/file/
file.server.local.path=/mnt/data1/lib/website/files/

mail.server.url=http://localhost:8070
mail.service.sendto=wangjingbo545@163.com

mail.authorize.subject=LavaPM \u670D\u52A1\u8D2D\u4E70\u8BF7\u6C42
mail.authorize.template=mail.vm

app.domain=dmp.lavapm.cn
app.code=DataMarket
app.admin.portal=/admin.html
app.user.portal=/app.html
app.admin.role=dm_admin
app.user.role=dm_user
