# lavapm

./: .gitignore  sysConfig.properties  说明文档.txt
website/: .project  pom.xml
website/src/main/java/com/datamarket/viewInterface/client/: HttpClientRestClient.java  RestClient.java  RestClientBuilder.java
website/src/main/java/com/datamarket/viewInterface/controller/: AdminController.java  DatamarketController.java  FileController.java  PortalController.java
website/src/main/java/com/datamarket/viewInterface/entity/: AccountEntity.java  AccountLogoutEntity.java  FileDeleteType.java  GetQuotaEntity.java  OrderEntity.java  QuotaEntity.java  Request.java  Response.java  ResponseEntity.java  ServiceEntity.java
website/src/main/java/com/datamarket/viewInterface/exception/: GlobalExceptionController.java
website/src/main/java/com/datamarket/viewInterface/filter/: LoginFilter.java  SimpleCORSFilter.java
website/src/main/java/com/datamarket/viewInterface/model/: QuotaRow.java
website/src/main/java/com/datamarket/viewInterface/service/: CustomerService.java  DMPService.java  FileService.java  Service.java
website/src/main/java/com/datamarket/viewInterface/util/: EMailSenderUtil.java  ExcelReader.java  LogWriter.java  MailServiceSingleton.java  Util.java  serviceUtil.java
website/src/main/java/com/datamarket/viewInterface/web/: IgnoreFieldPropertyFilterImpl.java  LogWriter.java  MyDateJsonValueProcessor.java  StringToDateConverter.java  WebJsonConfig.java
website/src/main/resources/: applicationContext.xml  mail.vm  mailservice.properties  mvc-dispatcher-servlet.xml  rebel.xml
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/pages/: admin.jsp  app.jsp
website/src/main/webapp/WEB-INF/pages/admin/: OneAccountDetail.html  adminAdd.html  adminIndex.html  adminManage.html
website/src/main/webapp/WEB-INF/pages/app/: adminheader.html  footer.html
website/src/main/webapp/assets/css/: AccountList.css  admin.css  all.css  app.css  common.css  details.css  download.css  login.css  manage.css  mydata.css  serveMangeAdd.css
website/src/main/webapp/assets/filters/: configProduct.js
website/src/main/webapp/assets/js/admin/: admin_main.js
website/src/main/webapp/assets/js/admin/ServiceDetail/: AboutInfor.js  detail.js
website/src/main/webapp/assets/js/admin/adminAdd/: adminAdd.js
website/src/main/webapp/assets/js/admin/adminIndex/: AdminIndexUl.js  adminAddUser.js  adminIndexSearch.js  formData.js
website/src/main/webapp/assets/js/admin/adminServiceManage/: adminServiceManage.js
website/src/main/webapp/assets/js/app/: app.js  autoComplete.js  dialog.js  pages.js
website/src/main/webapp/assets/js/detail/: ApiDetail.js  DosageDetail.js  HeaderDropdown.js  IntroduceDetail.js  StatusDetail.js
website/src/main/webapp/assets/js/index/: FilterData.js  index.js  listRender.js
website/src/main/webapp/assets/js/login/: login.js  login_main.js
website/src/main/webapp/assets/js/mydata/: mydata.js
website/src/main/webapp/assets/js/root/: root.js  root_main.js
website/src/main/webapp/assets/js/template/: AdminAccountDetailTpl.html  AdminBaseInforTpl.html  AdminHeaderNav.html  AdminIndexUl.html  ApiDetailTpl.html  ApiExplainTable.html  HeaderMydataTpl.html  ListIndex.html  ListMydataTpl.html  OwnerIndex.html  PageIndexTpl.html  PageMyDataTpl.html  PopupBuyTpl.html  TabsListDetail.html  adminAdduser.html  editAuthService.html  loading.html
website/src/main/webapp/assets/js/tpl/: AccountListMgt.js  AdminAccountDetailTpl.js  AdminAccountDetailTpl2.js  AdminBaseInforTpl.js  AdminHeaderNav.js  AdminIndexUl.js  AdminUserSearchList.js  ApiDetailTpl.js  BaseInforDetail.js  BuyAndTest.js  DosageDetailTpl.js  ListIndex.js  ListMydataTpl.js  MgtGroups.js  MgtGroupsDetail.js  MgtGroupsLists.js  OfficalGroupLists.js  PageIndexTpl.js  PageMyDataTpl.js  PopupBuyTpl.js  PopupTestTpl.js  TypesIndex.js  adminAdduserMgt.js  officalGroups.js  serverAdd2.js  servicePublishConfirm.js
website/src/main/webapp/assets/js/util/: util.js
用户管家代码/dmp-web/: .project  pom.xml
用户管家代码/dmp-web/src/main/resources/: ehcache.xml  message.properties.zh  servlet-context.xml
用户管家代码/dmp-web/src/main/resources/template/: etl_demo_data.csv  etl_import_templateFile.csv
用户管家代码/dmp-web/src/main/webapp/: index.jsp
用户管家代码/dmp-web/src/main/webapp/WEB-INF/: web.xml
用户管家代码/dmp-web/src/main/webapp/css/: default.css
用户管家代码/dmp-web/src/main/webapp/css/app/common/: main.css
用户管家代码/dmp-web/src/main/webapp/css/app/crowd/: crowd.css  crowdOp.css
用户管家代码/dmp-web/src/main/webapp/css/app/monitor/: monitor.css
用户管家代码/dmp-web/src/main/webapp/css/app/tag/: tag.css  tagCategory.css
用户管家代码/dmp-web/src/main/webapp/css/app/user/: user.css
用户管家代码/dmp-web/src/main/webapp/html/admin/dialog/: CalcObjectDialog.html
用户管家代码/dmp-web/src/main/webapp/html/admin/form/: CalcObjectForm.html
用户管家代码/dmp-web/src/main/webapp/html/admin/list/: CalcObjectList.html  ScriptCalcRecordList.html
用户管家代码/dmp-web/src/main/webapp/html/common/: TdTreeSelect.html  accordion.html  azkaban.html  breadCrumb.html  changeUserPasswordDialog.html  externPages.html  nav.html  pagination.html  search.html  select.html
用户管家代码/dmp-web/src/main/webapp/html/crowd/form/: CrowdForm.html  LookalikeCrowdForm.html  PotentialCrowdForm.html
用户管家代码/dmp-web/src/main/webapp/html/crowd/list/: CrowdExport.html  CrowdList.html  CrowdPortraitOp.html  CrowdRelation.html  LookalikeCalcRecordList.html  LookalikeCrowdList.html  LookalikeCrowdPortraitOp.html  PotentialCrowdCalcRecordList.html  PotentialCrowdList.html
用户管家代码/dmp-web/src/main/webapp/html/monitor/dialog/: CalcObjectLogDetailDialog.html  CalcObjectLogDialog.html  SchedulerTaskDialog.html  SchedulerTaskEditDialog.html  SchedulerTaskLogDialog.html
用户管家代码/dmp-web/src/main/webapp/html/monitor/form/: CalcObjectLogDetailForm.html  CalcObjectLogForm.html  SchedulerTaskForm.html  SchedulerTaskLogForm.html
用户管家代码/dmp-web/src/main/webapp/html/monitor/list/: CalcObjectLogDetailList.html  CalcObjectLogList.html  (+2 more)
用户管家代码/dmp-web/src/main/webapp/js/: app.js  common.js  main.js
(+711 files in other folders)
