sso.client.serverName=http://localhost:8080
sso.client.casServer=http://dmp.lavapm.cn:8088/sso
sso.client.casServerLoginUrl=http://dmp.lavapm.cn:8088/sso/login
sso.client.casServerLogoutUrl=http://dmp.lavapm.cn:8088/sso/logout
resource.server.url=http://localhost:8080
systemcode=ONEUI
appcode=ONEUI
apptaken=e10adc3949ba59abbe56e057f20f883e
menu=MENU
button=BUTTON
