sso.client.serverName=http://localhost:8080
sso.client.casServer=https://dmp.lavapm.com/sso
sso.client.casServerLoginUrl=https://dmp.lavapm.com/sso/login
sso.client.casServerLogoutUrl=https://dmp.lavapm.com/sso/logout
resource.server.url=http://localhost:8080
systemcode=ONEUI
appcode=ONEUI
apptaken=e10adc3949ba59abbe56e057f20f883e
menu=MENU
button=BUTTON
