
mail.server.url=http://172.22.0.24:8070
#mail.service.sendto=DMK@tendcloud.com
mail.service.sendto=tian.wang@tendcloud.com

mail.authorize.subject=TalkingData \u670D\u52A1\u8D2D\u4E70\u8BF7\u6C42
mail.authorize.template=mail.vm