sso.client.serverName=http://localhost:8080
sso.client.casServer=http://dmp.lavapm.cn:8088/sso
sso.client.casServerLoginUrl=http://dmp.lavapm.cn:8088/sso/login
sso.client.casServerLogoutUrl=http://dmp.lavapm.cn:8088/sso/logout
resource.server.url=http://localhost:8080
systemcode=DMP
appcode=DMP
apptaken=e10adc3949ba59abbe56e057f20f883e
menu=MENU
button=BUTTON
c3p0.max_size=20
c3p0.min_size=2
c3p0.initial_size=2
c3p0.timeout=1800
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.checkoutTimeout=5000
c3p0.idle_test_period=60
c3p0.acquireRetryAttempts=400
c3p0.acquireRetryDelay=3000
#console.connection.driver_class=com.mysql.jdbc.Driver
#console.connection.url=jdbc:mysql://192.168.0.92:3306/dmp_console?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#console.connection.username=dmp
#console.connection.password=dmp
#dev
console.connection.driver_class=com.mysql.jdbc.Driver
console.connection.url=jdbc:mysql://192.168.0.92:3306/dev_dmp_console?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
console.connection.username=dev_dmp
console.connection.password=dev_dmp
#meta.connection.driver_class=com.mysql.jdbc.Driver
#meta.connection.url=jdbc:mysql://192.168.0.92:3306/dmp_meta?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#meta.connection.username=dmp
#meta.connection.password=dmp
#dev
meta.connection.driver_class=com.mysql.jdbc.Driver
meta.connection.url=jdbc:mysql://192.168.0.92:3306/dev_dmp_meta?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
meta.connection.username=dev_dmp
meta.connection.password=dev_dmp
#meta.counter.connection.driver_class=com.mysql.jdbc.Driver
#meta.counter.connection.url=jdbc:mysql://192.168.0.92:3306/dmp_counter?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#meta.counter.connection.username=dmp
#meta.counter.connection.password=dmp
#dev
meta.counter.connection.driver_class=com.mysql.jdbc.Driver
meta.counter.connection.url=jdbc:mysql://192.168.0.92:3306/dev_dmp_counter?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
meta.counter.connection.username=dev_dmp
meta.counter.connection.password=dev_dmp
#appdb.connection.driver_class=com.mysql.jdbc.Driver
#appdb.connection.url=jdbc:mysql://192.168.0.92:3306/dmp?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#appdb.connection.username=dmp
#appdb.connection.password=dmp
#dev
appdb.connection.driver_class=com.mysql.jdbc.Driver
appdb.connection.url=jdbc:mysql://192.168.0.92:3306/dev_dmp?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
appdb.connection.username=dev_dmp
appdb.connection.password=dev_dmp
table.param.name=TD_PARAM
table.param.col.paramkey=param_key
table.param.col.paramvalue=param_value
