##
# Services Management Web UI Security
server.name=http://localhost:8080
server.prefix=${server.name}/sso
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
cas.securityContext.status.allowedSubnet=127.0.0.1


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views
host.name=localhost
# custom
cas.logout.followServiceRedirects = true
# dbcp
connection.initialSize=2
connection.maxTotal=10
connection.maxIdle=2
connection.minIdle=2
connection.maxWaitMillis=3000
connection.removeAbandonedOnMaintenance=true
connection.removeAbandonedOnBorrow=false
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
connection.poolPreparedStatements=false
connection.maxOpenPreparedStatements=-1
connection.testOnBorrow=false
connection.testOnReturn=false
connection.testWhileIdle=true
connection.validationQuery=select 1
connection.minEvictableIdleTimeMillis=7200000
connection.timeBetweenEvictionRunsMillis=3600000
appdb.connection.driver_class=com.mysql.jdbc.Driver
appdb.connection.url=jdbc:mysql://127.0.0.2:3306/um?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
appdb.connection.username=root
appdb.connection.password=root
#Memcached Config
memcached.server.1=127.0.0.1:11211
memcached.tgt.timeout=7200
memcached.st.timeout=1800
#Cookie
cookie.name=LAVAPMSH_CASTGC
cookie.path=/sso
cookie.domain=localhost
#um sites
#um.site.resetPwd=http://dev-common1.lavapm/um/resetPwd.html
um.site.updatePwd=http://dmp.lavapm.cn:8088/um/resetPwd.html
