spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
#charset=<encoding> is added
#spring.thymeleaf.content-type=text/html


# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false  
server.tomcat.access_log_enabled: true  
server.tomcat.basedir: target/tomcat 
server.port=8099