sso.client.serverName=http://localhost:8080
sso.client.casServer=http://dmp.lavapm.cn:8088/sso
sso.client.casServerLoginUrl=http://dmp.lavapm.cn:8088/sso/login
sso.client.casServerLogoutUrl=http://dmp.lavapm.cn:8088/sso/logout
c3p0.max_size=20
c3p0.min_size=2
c3p0.initial_size=2
c3p0.timeout=1800
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.checkoutTimeout=5000
c3p0.idle_test_period=60
c3p0.acquireRetryAttempts=400
c3p0.acquireRetryDelay=3000
appdb.connection.driver_class=com.mysql.jdbc.Driver
appdb.connection.url=jdbc:mysql://127.0.0.1:3306/um?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
appdb.connection.username=root
appdb.connection.password=root
#appdb.connection.url=jdbc:mysql://192.168.0.92:3306/um?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#appdb.connection.username=um
#appdb.connection.password=um
#appdb.connection.url=jdbc:mysql://192.168.0.92:3306/lavapm_um?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#appdb.connection.username=lavapm_um
#appdb.connection.password=lavapm_um
#aop log拦截配置
aop.log.express=execution(* com.lavapm.um.controller.*.*(..)) or execution(* com.lavapm.common.controller.*.*(..)) or execution(* com.lavapm.admin.controller.*.*(..)) or execution(* com.lavapm.analytics.controller.*.*(..))

#是否是测试邮件
isdev=false

#um文件路径
import_file_path=/home/dmp_app_user/analytics/export/excel

#邮件过期时间（秒）
resetPwdOverdueTime=7200

#Redis Config
redis.hostname = 127.0.0.1
redis.port = 6379
redis.password =
redis.timeout = 3000
redis.defaultExpiration = 86400
#usersession(for corekpi)
redis.usersession.timeout = 600
#securitycode
redis.securitycode.timeout = 120
redis.resetpasswordcount.timeout=86400
redis.resetpasstoken.timeout=7200
